# oauth2-server

./: .gitignore  pom.xml
api-testing/: Auth-Server.postman_collection.json
auth-server-api/: pom.xml
auth-server-api/src/main/java/com/softron/security/auth/api/: AuthenticationController.java
auth-server-common/: pom.xml
auth-server-common/src/main/java/com/softron/security/auth/common/constants/: AuthServerConstants.java
auth-server-common/src/main/java/com/softron/security/auth/common/domainmodel/: CustomUser.java
auth-server-common/src/main/java/com/softron/security/auth/common/domainmodel/entity/: Privilege.java  Role.java  UserEntity.java
auth-server-common/src/main/java/com/softron/security/auth/common/domainmodel/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
auth-server-common/src/main/java/com/softron/security/auth/common/enums/: Realm.java
auth-server-deploy/: pom.xml  start.cmd
auth-server-deploy/src/main/java/com/softron/security/authserver/boot/: StartAuthServerAppliction.java
auth-server-deploy/src/main/java/com/softron/security/authserver/config/: DataStoreConfig.java
auth-server-deploy/src/main/java/com/softron/security/authserver/constants/: GeneralConstants.java
auth-server-deploy/src/main/resources/: application.properties  application.yml
auth-server-service/: pom.xml
auth-server-service/src/main/java/com/softron/security/auth/config/: AuthPropertyConfig.java  AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
auth-server-service/src/main/java/com/softron/security/auth/config/handlers/: SecureLoginFailureHandler.java  SecureLoginSuccessHandler.java  SecureLoginUrlAuthenticationEntryPoint.java
auth-server-service/src/main/java/com/softron/security/auth/encoders/: Encoders.java  GeneratePasswords.java
auth-server-service/src/main/java/com/softron/security/auth/model/: ApiResponseTO.java  AuthToken.java  LoginUser.java
auth-server-service/src/main/java/com/softron/security/auth/service/: UserService.java
auth-server-service/src/main/java/com/softron/security/auth/service/impl/: UserServiceImpl.java  UsersDetailsServiceImpl.java
auth-server-service/src/main/java/com/softron/security/auth/token/: JwtAuthenticationEntryPoint.java  TokenConstants.java
auth-server-service/src/main/java/com/softron/security/auth/token/enhancer/: CustomTokenEnhancer.java
