spring.datasource.url:jdbc:mysql://localhost/auth_server
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port:8080

security.ssl.enabled=false
security.security-realm=BASIC
jwt.config.signing-key=signerKey

